# Написать программу аналог команды top или htop для Linux-систем.
# Программу написать на основе данных полученных из утилиты psutil.
# Вывод необходимо сделать по возможности красивым и максимально
# приближенным к выводу команд top или htop.
# В начале необходимо в графическом виде и виде процентов вывести информацию
# о частоте и загрузке процессоре, а атк же о памяти: используемая/доступная.
# После этого необходимо в табличном виде вывести информацию о первых 30 -
# 35 процессах разбитой по столбцам: pid, username, cpu, memory, time, command.
# В каждой новой строке информация о новом процессе, на подобии как в top.
# Желательно, чтобы как по аналогии с командами top или htop информация
# постоянно обновлялась, где-то через каждые 2-3 секунды.
# Предусмотреть возможность сортировки процессов по любому из параметров.
# Как вариант, это можно сделать при помощи аргументов при запуске скрипта (argparse).
# Ссылка как вывод сделать цветным: https://egorovegor.ru/python-color-printing/

