# Создать список из двух элементов.
# Создать кортеж из двух элементов.
# Создать словарь с одной парой. Ключ - кортеж, значение - список
# Создать словарь с одной парой. Ключ - список, значение – кортеж


a = [1, 2]
b = ('e', 'f')

s = {b: a}

print(s)
print(type(s))

s2 = {tuple(a): b}

print(s2)
print(type(s2))
