# Создать два списка произвольного содержания.
# Добавить к каждому списку по одному элементу в конец и в начало.
# Расширить первый список вторым.
# Все изменения выводить на экран.


a = [1, 2, 3, 4]
b = ['a', 'b', 'c']

print(a)
print(b)

a.append(5)
a.insert(0, 0)
b.append('d')
b.insert(0, 'x')

print(a)
print(b)

a.extend(b)

print(a)
print(b)
